// Make your imports here!
@import "bootstrap";
@import "variables";
@import "mixins";
@import "layout";

.my-nav {
  background-color: @main-color;
}

nav a {
  color: @secondary-color;
  text-decoration: underline;
}

.footer {
  background-color: @main-color;
  padding: 20px 0;
}
